/******************************************************************************/
/* c                                                                          */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/******************************************************************************/

 ____________________________________________________________________________
/\                                                                           \
\_| parchment                                                                |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |                                                                          |
  |   _______________________________________________________________________|_
   \_/_________________________________________________________________________/

 __^__                                                                    __^__
( ___ )------------------------------------------------------------------( ___ )
 | / | columns                                                            | \ |
 | / |                                                                    | \ |
 | / |                                                                    | \ |
 | / |                                                                    | \ |
 | / |                                                                    | \ |
 | / |                                                                    | \ |
 |___|                                                                    |___|
(_____)------------------------------------------------------------------(_____)

 .+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.
( whirly                                                                          )
 )                                                                               (
(                                                                                 )
 )                                                                               (
(                                                                                 )
 )                                                                               (
(                                                                                 )
 )                                                                               (
(                                                                                 )
 "+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"+.+"

 / ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \
|  /~~\                                                                  /~~\  |
|\ \   |  scroll                                                        |   / /|
| \   /|                                                                |\   / |
|  ~~  |                                                                |  ~~  |
|      |                                                                |      |
|      |                                                                |      |
 \     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     /
  \   /                                                                  \   /
   ~~~                                                                    ~~~

********************************************************************************
* simple                                                                       *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************

/* c-cmt                                                                      */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */

/*
 *  c-cmt2
 *
 *
 *
 *
 *
 *
 *
 */

/**
 *  javadoc
 *
 *
 *
 *
 *
 *
 *
 */

<!-- ----------------------------------------------------------------------- -->
<!-- html                                                                    -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!-- ----------------------------------------------------------------------- -->

################################################################################
# shell                                                                        #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################

                                  _ ._  _ , _ ._
                                (_ ' ( `  )_  .__)
                              ( (  (    )   `)  ) _)
                             (__ (_   (_ . _) _) ,__)
                                 `~~`\ ' . /`~~`
                                 ,::: ;   ; :::,
                                ':::::::::::::::'
 ___________________________jgs______/_ __ \___________________________________
| nuke                                                                         |
|______________________________________________________________________________|

       /\          /\          /\          /\          /\          /\          /\
    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\    /\//\\/\
 /\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\
//\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\
\\//\/diamonds                                                                    \/\\//
 \/                                                                                  \/
 /\                                                                                  /\
//\\                                                                                //\\
\\//                                                                                \\//
 \/                                                                                  \/
 /\                                                                                  /\
//\\/\                                                                            /\//\\
\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\///\\/\//\\\//
 \/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/\\///\\\//\/
    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/    \/\\//\/
       \/          \/          \/          \/          \/          \/          \/

                                 .--,       .--,
                                ( (  \.---./  ) )
                                 '.__/o   o\__.'
                                    {=  ^  =}
                                     >  -  <
 ________________________________.""`-------`""._______________________________
/                                                                              \
\ mouse                                                                        /
/                                                                              \
\______________________________________________________________________________/
                                  ___)( )(___
                                 (((__) (__)))

                                        .
                                   .    |    .
                                    \   |   /
                                '.   \  '  /   .'
                                  '. .'```'. .'
<>...........................:::::::`.......`:::::::..........................<>
<>:sunset                                                                    :<>
<>:                                                                          :<>
<>:..........................................................................:<>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                                     .-"""-.
                                    / .===. \
                                    \/ 6 6 \/
                                    ( \___/ )
  ______________________________ooo__\_____/__________________________________
 /                                                                            \
| boy                                                                          |
 \___________________________________________ooo______________________________/
                                    |  |  |
                                    |_ | _|
                                    |  |  |
                                    |__|__|
                                    /-'Y'-\
                                   (__/ \__)

                                     .-"""-.
                                    / .===. \
                                   / / a a \ \
                                  / ( \___/ ) \
  _____________________________ooo\__\_____/__/_______________________________
 /                                                                            \
| girl                                                                         |
 \____________________________________________ooo_____________________________/
                                 /           \
                                /:.:.:.:.:.:.:\
                                    |  |  |
                                    \==|==/
                                    /-'Y'-\
                                   (__/ \__)

/*
 *  tjc
 *
 *
 *
 *
 *
 *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 */

%{----------------------------------------------------------------------------+
 | netdata                                                                    |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 |                                                                            |
 +----------------------------------------------------------------------------%}

        <\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/>
    <\/></\></\></\></\></\></\></\></\></\></\></\></\></\></\></\></\><\/>
    </\>                                                                </\>
 <\/>xes                                                                   <\/>
 </\>                                                                      </\>
<\/>                                                                        <\/>
</\>                                                                        </\>
 <\/>                                                                      <\/>
 </\>                                                                      </\>
    <\/>                                                                <\/>
    </\><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/><\/></\>
        </\></\></\></\></\></\></\></\></\></\></\></\></\></\></\></\>

                              __   _,--="=--,_   __
                             /  \."    .-.    "./  \
                            /  ,/  _   : :   _  \/` \
                            \  `| /o\  :_:  /o\ |\__/
                             `-'| :="~` _ `~"=: |
                                \`     (_)     `/
                         .-"-.   \      |      /   .-"-.
.-----------------------{     }--|  /,.-'-.,\  |--{     }----------------------.
 )                      (_)_)_)  \_/`~-===-~`\_/  (_(_(_)                     (
(  dog                                                                         )
 )                                                                            (
'------------------------------------------------------------------------------'

                                /\             /\
                               |`\\_,--="=--,_//`|
                               \ ."  :'. .':  ". /
                              ==)  _ :  '  : _  (==
                                |>/O\   _   /O\<|
                                | \-"~` _ `~"-/ |
                               >|`===. \_/ .===`|<
                         .-"-.   \==='  |  '===/   .-"-.
.-----------------------{'. '`}---\,  .-'-.  ,/---{.'. '}----------------------.
 )                      `"---"`     `~-===-~`     `"---"`                     (
(  cat                                                                         )
 )                                                                            (
'------------------------------------------------------------------------------'

                                     .-"```"-.
                                    /_______; \
                                   (_________)\|
                                   / / a a \ \(_)
                                  / ( \___/ ) \
  _____________________________ooo\__\_____/__/_______________________________
 /                                                                            \
| capgirl                                                                      |
 \____________________________________________ooo_____________________________/
                                 /           \
                                /:.:.:.:.:.:.:\
                                    |  |  |
                                    \==|==/
                                    /-'Y'-\
                                   (__/ \__)

                                      .-"``"-.
                                     /______; \
                                    {_______}\|
                                    (/ a a \)(_)
                                    (.-.).-.)
  ____________________________ooo__(    ^    )________________________________
 /                                  '-.___.-'                                 \
| santa                                                                        |
 \_____________________________________________ooo____________________________/
                                    |_  |  _|  jgs
                                    \___|___/
                                    {___|___}
                                     |_ | _|
                                     /-'Y'-\
                                    (__/ \__)

      ,
  /\^/`\   spring
 | \/   |
 | |    |                                                                   jgs
 \ \    /                                                                 _ _
  '\\//'                                                                _{ ' }_
    ||                                                                 { `.!.` }
    ||                                                                 ',_/Y\_,'
    ||  ,                                                                {_,_}
|\  ||  |\                                                                 |
| | ||  | |                                                              (\|  /)
| | || / /                                                                \| //
 \ \||/ /                                                                  |//
  `\\//`   \   \./    \\   \./    \\   \./    \\   \./    \\   \./    \ \\ |/ /
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
.:-@stark2                                                                     @-:.
.:-@                                                                           @-:.
.:-@                                                                           @-:.
.:-@                                                                           @-:.
.:-@                                                                           @-:.
.:-@                                                                           @-:.
.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.
.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@.:-@-:.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
^ stark1                                                                        ^
^                                                                               ^
^                                                                               ^
^                                                                               ^
^                                                                               ^
^                                                                               ^
^                                                                               ^
^                                                                               ^
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

/*       _\|/_
         (o o)
 +----oOO-{_}-OOo--------------------------------------------------------------+
 |peek                                                                         |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 |                                                                             |
 +----------------------------------------------------------------------------*/

// java-cmt
//
//
//
//
//
//
//
//
//

# pound-cmt
#
#
#
#
#
#
#
#
#

<!-- html-cmt                                                                -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->
<!--                                                                         -->

" vim-cmt
"
"
"
"
"
"
"
"
"

right                                                                   /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/
                                                                        /*@TJ@*/

-- ada-cmt
--
--
--
--
--
--
--
--
--

--------------------------------------------------------------------------------
-- ada-box                                                                    --
--                                                                            --
--                                                                            --
--                                                                            --
--                                                                            --
--                                                                            --
--                                                                            --
--                                                                            --
--------------------------------------------------------------------------------

#123123123123123123123123123123123123123123123123123123123123123123123123123123123123123123#
#test1                                                                                     #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#                                                                                          #
#123451234512345123451234512345123451234512345123451234512345123451234512345123451234512345#

#--123123123123123123123123123123123123123123123123123123123123123123123123123123123#
#test2                                                                              #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#                                                                                   #
#12345123451234512345123451234512345123451234512345123451234512345123451234512345---#

#123123123123123123123123123123123123123123---456456456456456456456456456456456456456456#
#test3                                                                                  #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#                                                                                       #
#1234512345123451234512345123451234512345<>678906789067890678906789067890678906789067890#

################################################################################
1test4                                                                         1
2                                                                              2
3                                                                              3
4                                                                              1
5                                                                              2
1                                                                              3
2                                                                              1
3                                                                              2
4                                                                              3
5                                                                              1
1                                                                              2
2                                                                              3
3                                                                              1
4                                                                              2
5                                                                              3
################################################################################

################################################################################
1test5                                                                         |
2                                                                              |
3                                                                              1
4                                                                              2
5                                                                              3
|                                                                              1
|                                                                              2
|                                                                              3
################################################################################

##-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
1test6                                                                         1
2                                                                              2
3                                                                              3
4                                                                              1
5                                                                              2
1                                                                              3
2                                                                              1
3                                                                              2
4                                                                              3
5                                                                              1
|                                                                              2
|                                                                              3
|                                                                              |
6                                                                              |
7                                                                              4
8                                                                              5
9                                                                              6
0                                                                              4
6                                                                              5
7                                                                              6
8                                                                              4
9                                                                              5
0                                                                              6
################################################################################

********************************************************************************
*retest                                                                        *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************

/******************************************************************************/
/*  h e a d l i n e                                                           */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/*                                                                            */
/******************************************************************************/

